# NOTE - it's okay that this is checked in, it's a test/developer account.
# Please do not send real money to this address.
# default private key
PRIVATE_KEY=0x8b3a7999072c9c9314c084044fe705db11714c6c4ed7cddb64da18ea270dd203
#default json rpc
JSON_RPC=http://executor.astria.localdev.me
# default chain id
CHAIN_ID=1337
# LOOP_COUNT is cast to a uint in the script, so it must be a positive integer.
LOOP_COUNT=10
# ADDRESS_COUNT must be a positive integer and greater than 0.
ADDRESS_COUNT=10
